{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "jsx": "react-jsx",
    "target": "es5" /* Specify ECMAScript target version: */,
    "module": "commonjs" /* 'none', 'commonjs', 'amd', 'system', etc */,
    "declaration": true /* Concatenate & emit output to single file.*/,
    "outDir": "lib",
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
